DATABASE_URL="mongodb+srv://ayekaday:MongoDb%40271298@cluster0.ehtpg.mongodb.net/e-shop"
NEXTAUTH_SECRET = 'e-shop-yukino'
GOOGLE_CLIENT_ID = 1062398371366-59dt9er2trr7m975qunv5vnrrkmsdccb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

